.chat {
  position: fixed;
  bottom: 0;
  right: 0;
  border: 3px solid $darkRed;
  width: 45%;
  font-size: 14px;
  background-color: #fff;
  font-family: "Pacifico";
  text-align: center;
  background-color: $darkRed;
  color: #fff;
  z-index: 15;

  ul,
  p {
    background-color: #8ad3f5;
  }
  p {
    font-size: 16px;
    text-align: center;
  }
  ul {
    list-style: none;
    li {
      padding: 2px 0;
      font-size: 1rem;
      margin-left: 15px;
      font-size: 14px;
      text-align: left;
      color: $darkRed;
    }
  }
}
.chat-buttons {
  z-index: 15;
  height: 25px;
  left: 70%;
  color: #fff;

  span {
    position: absolute;
    right: 3%;
    top: 1%;
  }
  .chat-close-btn {
    top: -3px;
  }
  p {
    font-size: 13px;
    padding: 3px 5px;
    font-family: "Open Sans";
  }
}
.chatWindow {
  position: fixed;
  border: 2px solid $darkRed;
  background-color: $darkRed;
  width: 50%;
  left: 0;
  bottom: 0;
  height: 60vh;
  z-index: 15;
  .talk {
    height: 10%;
  }
  form {
    height: 10%;
    background-color: #fff;
    input {
      border-top: 2px solid $darkRed;
      border-left: none;
      padding-left: 3px;
      width: 100%;
      height: 100%;
      font-family: "Poppins";
      font-size: 14px;
      font-weight: 700;
      outline: none;
    }
  }
  .chatContent {
    overflow: auto;
    height: 80%;
    background-color: #fff;
  }
  .chatMessages {
    background-color: #fff;
    padding: 5px;
    border-radius: 7px;
    margin: 3px;
    font-family: "Poppins";
    .from {
      font-style: italic;
      font-size: 11px;
    }
    .chat-time {
      font-size: 8px;
      display: none;
    }
    .from:hover .chat-time {
      display: block;
      font-size: 9px;
    }
    p {
      font-size: 13px;
    }
  }
}
@media (min-width: 768px) {
  .chat {
    font-size: 16px;
    width: 25%;
    ul li {
      font-size: 16px;
    }
  }
  .chatWindow {
    width: 35%;
    left: 38%;
    .talk {
      p {
        font-size: 18px;
      }
      i {
        font-size: 20px;
      }
    }
    .chatMessages {
      .from {
        font-size: 12px;
      }
      p {
        font-size: 14px;
      }
      .chat-time {
        display: inline-block;
        opacity: 0;
        transition: opacity 0.5s;
        will-change: opacity;
      }
      .from:hover .chat-time {
        display: inline-block;
        font-size: 11px;
        opacity: 1;
      }
    }
    form input {
      font-size: 15px;
    }
  }
}
@media (min-width: 1000px) {
  .chat {
    width: 15%;
  }
  .chatWindow {
    left: 44%;
    input {
      font-size: 17px;
    }
  }
  .chat-buttons {
    height: 28px;
    p {
      font-size: 15px;
    }
    span {
      font-size: 17px;
    }
  }
}
@media (max-height: 300px) {
  .chatWindow {
    height: 100%;
    form {
      height: 12%;
    }
    .chatContent {
      height: 75%;
    }
    .talk {
      height: 12%;
    }
  }
}
