{
   "name": "server",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "start": "node index.js",
      "client": "npm start --prefix client",
      "server": "nodemon index.js --ignore client",
      "dev": "concurrently \"npm run server\" \"npm run client\"",
      "heroku-postbuild": "cd client && npm install && npm run build"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "@hapi/joi": "^15.1.0",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.19.0",
      "concurrently": "^4.1.2",
      "dotenv": "^8.1.0",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "mongoose": "^5.6.8",
      "multer": "^1.4.2"
   }
}
